	<div class="am-panel am-panel-default message" data-am-scrollspy="{animation: 'fade'}">窗前明月光</div>

	<div class="am-panel am-panel-default message" data-am-scrollspy="{animation: 'scale-up', delay: 300}">疑是地上霜</div>
	<div class="am-panel am-panel-default message" data-am-scrollspy="{animation: 'scale-down', delay: 600}">举头望明月</div>
	<div class="am-panel am-panel-default message" data-am-scrollspy="{animation: 'slide-top', delay: 900}">低头思故乡</div>

	<div class="am-panel am-panel-default message" data-am-scrollspy="{animation: 'slide-bottom'}">窗前明月光</div>

	<div class="am-panel am-panel-default message" data-am-scrollspy="{animation: 'slide-right', delay: 300}">疑是地上霜</div>
	<div class="am-panel am-panel-default message" data-am-scrollspy="{animation: 'slide-left', delay: 600}">举头望明月</div>
	<div class="am-panel am-panel-default message" data-am-scrollspy="{animation: 'slide-top', delay: 900}">低头思故乡</div>
